# spark-scala-example

./: .gitignore  README.md  build.sh  pom.xml  s3-mkdir.sh  spark-submit-help.md
conf/: ivysettings.xml  log4j2.properties  spark-defaults.conf
data/: OrdersAnalysis.csv  grab.sh  sample.json
src/main/scala/sample/: Constants.scala  CustomCredentialProvider.scala  DataFrameCreate.scala  DataFrameForJoin.scala  DataProcessExample.scala  DeltaSimple.scala  FixCreateDF.scala  GravitinoSparkSimple.scala  HudiSQLSimple.scala  HudiSQLSimple2.scala  HudiSimple.scala  IcebergRestMultiSupportSimple.scala  IcebergRestSimple.scala  IcebergSimple.scala  OrdersAnalysis.scala  OrdersAnalysisKafka.scala  RepartitionExample.scala  SparkPi.scala  TestJarsExample.scala  WordCount.scala
