spark.hadoop.fs.s3a.access.key=xxxXXX
spark.hadoop.fs.s3a.secret.key=xxxXXXxxxXXX
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=192.168.6.130:19000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false



spark.eventLog.enabled=true
spark.eventLog.dir=s3a://bigdata/spark-logs/
# Set up history server
spark.history.fs.logDirectory=s3a://bigdata/spark-logs/
spark.history.fs.update.interval=10s
spark.history.ui.port=18080
